# Bot Config
BOT_TOKEN=your_bot_token
ADMIN_IDS=123456789,987654321

# Webhook Config (HTTPS required for Telegram, use ngrok for local dev)
WEBHOOK_HOST=https://your-domain.com

# Get it from merchant.payme.uz
PAYME_ID=your_payme_id
PAYME_KEY=your_payme_key

# Get it from merchant.click.uz
CLICK_SERVICE_ID=service_id
CLICK_MERCHANT_ID=merchant_id
CLICK_MERCHANT_USER_ID=user_id
CLICK_SECRET_KEY=secret_key

IS_TEST_MODE=True

# Get it from https://pay-tech.uz/console or connect with @muhammadali_me on telegram
PAYTECH_LICENSE_API_KEY=your_license_key
